<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Line Number Practice</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="grid">
        <div class="first">Ethan</div>
        <div class="last">Lawrence</div>
        <div class="grade">Junior</div>
        <div class="school">Grand Traverce Academy</div>
        <div class="date">FED 2, 2024</div>
        <div class="class">Web & App Dev</div>
        <div class="school-2">Career Tech</div>
    </div>
</body>
</html>